VITE_SUPABASE_PROJECT_ID="hjoxkobyevkjcxacfhjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhqb3hrb2J5ZXZramN4YWNmaGprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMTcxNzQsImV4cCI6MjA3MTc5MzE3NH0.-O1iD_oaXZWlXk6gBnvbHTz5y6gNR5ULNgBG-J61OdM"
VITE_SUPABASE_URL="https://hjoxkobyevkjcxacfhjk.supabase.co"
